<!DOCTYPE html>
<html>
    <head>
        <title>
            Title
        </title>
        <link rel='stylesheet' href='style.css'>
        <meta charset="utf-8"/>
    </head>
    <body>
        <button id='rock'>Rock</button>
        <button id='paper'>Paper</button>
        <button id='scissors'>Scissors</button>
        <div id='playerWins'>Player Score: 0</div>
        <div id='computerWins'>Computer Score: 0</div>
        <div id='container'></div>

        <script src='script.js'></script>
    </body>
</html>